# Marquitos.Extensions.Salesforce.Commerce

./: Marquitos.Extensions.Salesforce.Commerce.sln  README.md
src/Marquitos.Extensions.Salesforce.Commerce/: Marquitos.Extensions.Salesforce.Commerce.csproj
src/Marquitos.Extensions.Salesforce.Commerce/Builders/: ConditionGroupBuilder.cs  ProductDiscountBuilder.cs  ProductPromotionRuleBuilder.cs  ProductSpecificationBuilder.cs
src/Marquitos.Extensions.Salesforce.Commerce/Enums/: AttributeComparator.cs  BrandComparator.cs  CategoryComparator.cs  ImportMode.cs  Language.cs  MatchMode.cs  OrderPromotionConditionType.cs  OrderPromotionType.cs  PriceTableImportMode.cs  ProductComparator.cs  ProductPromotionConditionType.cs  ProductPromotionType.cs  PromotionClassType.cs  PromotionExclusivity.cs  PromotionType.cs  ShippingPromotionConditionType.cs  Weekday.cs
src/Marquitos.Extensions.Salesforce.Commerce/Enums/Comparators/: AttributeComparator.cs  BrandComparator.cs  CategoryComparator.cs  PriceBookComparator.cs  PriceComparator.cs  ProductComparator.cs
src/Marquitos.Extensions.Salesforce.Commerce/Enums/Conditions/: OrderPromotionConditionType.cs  ProductPromotionConditionType.cs  ShippingPromotionConditionType.cs
src/Marquitos.Extensions.Salesforce.Commerce/Helpers/: XmlImpex.cs
src/Marquitos.Extensions.Salesforce.Commerce/Models/PriceBooks/: AmountEntry.cs  Entry.cs  Header.cs  PercentageEntry.cs  PriceBook.cs  PriceBooksImpex.cs  PriceTable.cs  PriceTables.cs
src/Marquitos.Extensions.Salesforce.Commerce/Models/Promotions/: Campaign.cs  CampaignScope.cs  CombinablePromotions.cs  Condition.cs  ConditionGroup.cs  ConditionGroups.cs  Coupon.cs  CustomerGroup.cs  CustomerGroups.cs  EmptyElement.cs  MutuallyExclusivePromotions.cs  OrderPromotionRule.cs  ProductCombination.cs  ProductConstraint.cs  ProductConstraints.cs  ProductOptionSpecification.cs  ProductPromotionRule.cs  ProductSpecification.cs  PromotedPaymentMethods.cs  PromotedShippingMethods.cs  Promotion.cs  PromotionCampaignAssignment.cs  PromotionCoupons.cs  PromotionDiscount.cs  PromotionQualifiers.cs  PromotionRule.cs  PromotionSchedule.cs  PromotionSettings.cs  PromotionSourceCodeGroups.cs  PromotionsImpex.cs  Tags.cs  (+6 more)
test/ImportExportTest/: ImportExportTest.csproj  Program.cs
(+33 files in other folders)
